akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

env = "prod"
service = "todo"

db = {
  url = "jdbc:postgresql://localhost:5432/todo"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "postgres"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}