flyway.url=jdbc:postgresql://localhost:5432/todo
flyway.user=postgres
flyway.password=postgres

# Use the migration folder inside the Java resources directory
flyway.locations=filesystem:../src/main/resources/db/migration
